org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jobrunr;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# the below integrates JobRunr with Spring Actuator Metrics.
# best is to only enable it on your server that has the dashboard running
org.jobrunr.jobs.metrics.enabled=true
