org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

org.jobrunr.queues.default-queue-name=Default
org.jobrunr.queues.names=HighPrio, Default, LowPrio

spring.datasource.url=jdbc:h2:file:/tmp/default
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.jobrunr.server.JobZooKeeper=DEBUG
logging.level.org.jobrunr.server.zookeeper=DEBUG
