org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker-count=32

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# the below integrates JobRunr with Spring Actuator Metrics.
# best is to only enable it on your server that has the dashboard running
#org.jobrunr.jobs.metrics.enabled=true
